<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Þrautir &mdash; Háskóli unga fólksins 2023</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/edbook.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>

<!-- hoverrole.py css code -->
<style type="text/css">
    a.tooltip {
        outline: none;
        border-bottom: thin dotted;
        background: #ffeedd
    }

    a.tooltip strong {
        line-height: 30px;
    }

    a.tooltip:hover {
        text-decoration: none;
    }

    a.tooltip span {
        z-index: 10;
        display: none;
        padding: 14px 20px;
        margin-top: -30px;
        margin-left: 12px;
        width: 310px;
        line-height: 16px;
    }

    a.tooltip:hover span {
        display: inline;
        position: absolute;
        color: #111;
        border: 1px solid #DCA;
        background: #fffAF0;
    }

    .callout {
        z-index: 20;
        position: absolute;
        top: 30px;
        border: 0;
        left: -12px;
    }

    /*CSS3*/
    a.tooltip span {
        border-radius: 4px;
        box-shadow: 5px 5px 8px #CCC;
    }
</style>
<!-- End hoverrole.py css code -->

<style type="text/css">
    .sagecell .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
    }

    .sagecell .CodeMirror {
        height: auto;
    }

    /* - Begin equation reference style - */
    h6.eqno {
        display: inline-block;
        padding-left: 10px;
    }

    h6 .headerlink {
        display: inline-block !important;
    }

    h6 .headerlink:after {
        visibility: hidden !important;
    }

    h6 .headerlink:hover:after {
        visibility: visible !important;
    }

    .eqno:hover>.headerlink:after {
        visibility: visible !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    /* - End - */
</style>



    <link rel="index" title="Atriðaskrá" href="genindex.html" />
    <link rel="search" title="Leit" href="search.html" />
    <link rel="next" title="6. Reiknivél" href="kafli6.html" />
    <link rel="prev" title="4. Hnútar sem almenn brot" href="kafli4.html" />



<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
<script>ggbAppletId = [];</script>


 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Háskóli unga fólksins
              <img src="_static/haskoli_islands-edbook.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kafli1.html">1. Upprifjun um almenn brot</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli2.html">2. Hnútaflækja</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli3.html">3. Hnútar sem heilar tölur</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli4.html">4. Hnútar sem almenn brot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Þrautir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#verkefni-1">5.1. Verkefni 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verkefni-2">5.2. Verkefni 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verkefni-3">5.3. Verkefni 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verkefni-4">5.4. Verkefni 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kafli6.html">6. Reiknivél</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Háskóli unga fólksins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Þrautir</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kafli5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rautir">
<h1><span class="section-number">5. </span>Þrautir<a class="headerlink" href="#rautir" title="Permalink to this heading"></a></h1>
<section id="verkefni-1">
<h2><span class="section-number">5.1. </span>Verkefni 1<a class="headerlink" href="#verkefni-1" title="Permalink to this heading"></a></h2>
<p>Bindum hnút með eftirfarandi runu V, V, V, S. Hvaða tala kemur út?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<div class="admonition note"><p class="first admonition-title"><a href="javascript:showhide(document.getElementById('toggleblock6'))">Lausn</a></p><div id="toggleblock6" style="display: none"><br/><div class="math notranslate nohighlight">
\[\begin{split}0 \quad \substack{\longrightarrow \\ V} \quad 1 \quad \substack{\longrightarrow \\ V} \quad 2 \quad \substack{\longrightarrow \\ V} \quad 3 \quad \substack{\longrightarrow \\ S} \quad \frac{-1}{3}\end{split}\]</div>
</div></div></section>
<section id="verkefni-2">
<h2><span class="section-number">5.2. </span>Verkefni 2<a class="headerlink" href="#verkefni-2" title="Permalink to this heading"></a></h2>
<p>Annað flóknara dæmi.
Hvaða tala fæst með ef aðgerðunum V, V, S, V, V, S, V, V, V, S, V, S, V, V, V, V, V, S er beitt á 0?</p>
<p>Getið þið leyst hnútinn.</p>
</section>
<section id="verkefni-3">
<h2><span class="section-number">5.3. </span>Verkefni 3<a class="headerlink" href="#verkefni-3" title="Permalink to this heading"></a></h2>
<p>Bindið einhvern hnút og skrifið niður töluna sem tilheyrir honum. Látið annað lið leysa hnútinn.</p>
<p>Eruð þið komin með almenna aðferð til að leysa hnúta út frá tölunum?</p>
</section>
<section id="verkefni-4">
<h2><span class="section-number">5.4. </span>Verkefni 4<a class="headerlink" href="#verkefni-4" title="Permalink to this heading"></a></h2>
<p>Athugið hvað gerist þegar S er beitt á 0.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<div class="admonition note"><p class="first admonition-title"><a href="javascript:showhide(document.getElementById('toggleblock7'))">Lausn</a></p><div id="toggleblock7" style="display: none"><br/><a class="reference internal image-reference" href="_images/infty.png"><img alt="_images/infty.png" class="align-center" src="_images/infty.png" style="width: 75%;" /></a>
<p>Það er ekki hnútur á böndunum en þau liggja lárétt, en ekki lóðrétt eins og áður.
Talan sem svarar til þessa hnúts ætti að vera <span class="math notranslate nohighlight">\(-\frac 10\)</span> og spurningin er hvernig við eigum að túlka svona almennt brot. Ein leið til að hugsa um þetta er svona, eftir því sem nefnarinn er minni því stærri hluta af kökunni fáum við, því henni er skipt í færri sneiðar. Svo brotið <span class="math notranslate nohighlight">\(\frac {1}0\)</span> er stærra en <span class="math notranslate nohighlight">\(\frac {1}1\)</span> og einnig stærra en <span class="math notranslate nohighlight">\(\frac {1}{1/1000} = 1000\)</span>. Þannig sjáum við að
<span class="math notranslate nohighlight">\(\frac 10\)</span> er ,,tala‘‘ sem er stærri en allar tölur og við táknum hana með <span class="math notranslate nohighlight">\(\infty\)</span> og köllum hana <em>óendanlegt</em>.</p>
<div class="admonition warning">
<p class="admonition-title">Aðvörun</p>
<p>Þó að við tölum hérna stundum um <span class="math notranslate nohighlight">\(\infty\)</span> sem tölu þá er óendanlegt ekki raunveruleg tala
því hefðbundnar reiknireglur virka ekki fyrir óendanlegt (hvað eru t.d. tvisvar sinnum óendanlegt).</p>
</div>
</div></div><p>Hvað gerist ef V er síðan beitt (einu sinni eða oftar) á þá útkomu?
Berið saman hvað gerist fyrir hnútinn þá og hvernig talan sem svarar til hnútsins breytist.
Hvernig túlkum við það.</p>
<p>Hvað gerist ef við beitum S tvisvar? Hvernig túlkum við það?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<div class="admonition note"><p class="first admonition-title"><a href="javascript:showhide(document.getElementById('toggleblock8'))">Lausn</a></p><div id="toggleblock8" style="display: none"><br/><p>Ef við beitum V á útkomuna þá breytist hnúturinn ekkert, og það alveg sama hversu oft við beitum V útkoman verður alltaf óbreytt. Fyrir tölurnar sem tákna hnútinn þá túlkum við þetta þannig að ef við bætum 1 við <span class="math notranslate nohighlight">\(\infty\)</span> þá er útkoman <span class="math notranslate nohighlight">\(\infty\)</span>. Þetta passar við það að <span class="math notranslate nohighlight">\(\infty\)</span> sé stærri en allar tölur, þá má hún ekki stækka þegar bætt er við hana.</p>
<p>Ef við beitum S tvisvar þá erum við búin að snúa hnútnum hálfhring og endum aftur með hnútinn sem svarar til 0. Ef við skoðum hvernig tölurnar breytast þá fæst <span class="math notranslate nohighlight">\(\infty\)</span> með því að beita S einu sinni og þegar við beitum S aftur fæst <span class="math notranslate nohighlight">\(-\frac 1\infty\)</span>. Ef við skiptum köku í óendanlega marga parta þá er hver partur ekki neitt, þannig að eina leiðin til að túlka þetta er með tölunni 0. Það er að segja við höfum endað aftur með töluna sem við byrjuðum með.</p>
</div></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kafli4.html" class="btn btn-neutral float-left" title="4. Hnútar sem almenn brot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kafli6.html" class="btn btn-neutral float-right" title="6. Reiknivél" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script>
    window.addEventListener("load", function () {
        for (var i in ggbAppletId) {
            ggbAppletId[i].inject(i);
        }
    });
</script>


 

<style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search,
    .wy-nav-top {
       /* HI: #10099F, VoN: #EB7125, orginal #01447B */
       background: #10099F;
    }

    /* Sidebar */
    .wy-nav-side {
      /* orginal #343131, HÍ grár dekkri: #EEEEEE, HÍ svartur: #262626 */
      background: #262626;
    }
</style>


</body>
</html>