

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Upprifjun um almenn brot &mdash; NAME 2018</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon_2.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  

	<!-- hoverrole.py css code -->
	<style type="text/css">
		a.tooltip {outline:none; border-bottom: thin dotted; background: #ffeedd}
		a.tooltip strong {line-height:30px;}
		a.tooltip:hover {text-decoration:none;} 
		a.tooltip span {
		    z-index:10;display:none; padding:14px 20px;
		    margin-top:-30px; margin-left:12px;
		    width:310px; line-height:16px;
		}
		a.tooltip:hover span{
		    display:inline; position:absolute; color:#111;
		    border:1px solid #DCA; background:#fffAF0;}
		.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
		    
		/*CSS3*/
		a.tooltip span
		{
		    border-radius:4px;
		    box-shadow: 5px 5px 8px #CCC;
		}
	</style>
	<!-- End hoverrole.py css code -->

	<style type="text/css">
		.sagecell .CodeMirror-scroll {
			overflow-y: hidden;
			overflow-x: auto;
		}
		.sagecell .CodeMirror {
			height: auto;
		}

		/* - Begin equation reference style - */
		h6.eqno{
			display: inline-block;
			padding-left: 10px;
		}

		h6 .headerlink{
			display: inline-block !important;
		}
		h6 .headerlink:after{
			visibility: hidden !important;
		}
		h6 .headerlink:hover:after{
			visibility: visible !important;
		}
		.eqno:hover > .headerlink:after{
			visibility: visible !important;
		}

		table > caption > .headerlink{
			visibility: hidden !important;
		}

		table > caption > .headerlink{
			visibility: hidden !important;
		}
		/* - End - */

	</style>


    
        <link rel="index" title="Atriðaskrá"
              href="genindex.html"/>
        <link rel="search" title="Leit" href="search.html"/>
    <link rel="top" title="NAME 2018" href="index.html"/>
        <link rel="next" title="2. Hnútaflækja" href="kafli2.html"/>
        <link rel="prev" title="Háskóli unga fólksins 2019" href="index.html"/>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
	<script>ggbAppletId = []; </script>

     


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> NAME
        

        
          
          <img src="_static/hi_horiz_raunvisindadeild.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Leit" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Upprifjun um almenn brot</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli2.html">2. Hnútaflækja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kafli2.html#efni">2.1. Efni</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafli2.html#byrjun">2.2. Byrjun</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafli2.html#leikreglur">2.3. Leikreglur</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafli2.html#spurningar">2.4. Spurningar</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafli2.html#daemi">2.5. Dæmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="kafli2.html#reiknivel">2.6. Reiknivél</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kafli3.html">3. Reiknivél</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NAME</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. Upprifjun um almenn brot</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/kafli1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upprifjun-um-almenn-brot">
<h1>1. Upprifjun um almenn brot<a class="headerlink" href="#upprifjun-um-almenn-brot" title="Varanlegur hlekkur á titilinn">¶</a></h1>
<p>Almenn brot</p>
<p>Fullstytt brot</p>
<p>Samlagning og frádráttur almennra brota</p>
<p>Margföldun og deiling almennra brota</p>
<p>Einn á móti</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kafli2.html" class="btn btn-neutral float-right" title="2. Hnútaflækja" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Háskóli unga fólksins 2019" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
      <script type="text/javascript" src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
      <script type="text/javascript" src="_static/custom_sage.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
	
    <script>
        window.addEventListener("load", function(){
            for(var i in ggbAppletId){
                ggbAppletId[i].inject(i);
            }
        });
    </script>
    



</body>
</html>