<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Hnútaflækja &mdash; Háskóli unga fólksins 2023</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/edbook.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>

<!-- hoverrole.py css code -->
<style type="text/css">
    a.tooltip {
        outline: none;
        border-bottom: thin dotted;
        background: #ffeedd
    }

    a.tooltip strong {
        line-height: 30px;
    }

    a.tooltip:hover {
        text-decoration: none;
    }

    a.tooltip span {
        z-index: 10;
        display: none;
        padding: 14px 20px;
        margin-top: -30px;
        margin-left: 12px;
        width: 310px;
        line-height: 16px;
    }

    a.tooltip:hover span {
        display: inline;
        position: absolute;
        color: #111;
        border: 1px solid #DCA;
        background: #fffAF0;
    }

    .callout {
        z-index: 20;
        position: absolute;
        top: 30px;
        border: 0;
        left: -12px;
    }

    /*CSS3*/
    a.tooltip span {
        border-radius: 4px;
        box-shadow: 5px 5px 8px #CCC;
    }
</style>
<!-- End hoverrole.py css code -->

<style type="text/css">
    .sagecell .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
    }

    .sagecell .CodeMirror {
        height: auto;
    }

    /* - Begin equation reference style - */
    h6.eqno {
        display: inline-block;
        padding-left: 10px;
    }

    h6 .headerlink {
        display: inline-block !important;
    }

    h6 .headerlink:after {
        visibility: hidden !important;
    }

    h6 .headerlink:hover:after {
        visibility: visible !important;
    }

    .eqno:hover>.headerlink:after {
        visibility: visible !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    /* - End - */
</style>



    <link rel="index" title="Atriðaskrá" href="genindex.html" />
    <link rel="search" title="Leit" href="search.html" />
    <link rel="next" title="3. Hnútar sem heilar tölur" href="kafli3.html" />
    <link rel="prev" title="1. Upprifjun um almenn brot" href="kafli1.html" />



<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
<script>ggbAppletId = [];</script>


 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Háskóli unga fólksins
              <img src="_static/haskoli_islands-edbook.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2023
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kafli1.html">1. Upprifjun um almenn brot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Hnútaflækja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#efni">2.1. Efni</a></li>
<li class="toctree-l2"><a class="reference internal" href="#byrjun">2.2. Byrjun</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leikreglur">2.3. Leikreglur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spurningar">2.4. Spurningar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kafli3.html">3. Hnútar sem heilar tölur</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli4.html">4. Hnútar sem almenn brot</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli5.html">5. Þrautir</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli6.html">6. Reiknivél</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Háskóli unga fólksins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Hnútaflækja</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kafli2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hnutaflaekja">
<h1><span class="section-number">2. </span>Hnútaflækja<a class="headerlink" href="#hnutaflaekja" title="Permalink to this heading"></a></h1>
<p>Förum nú í leik þar sem við myndum flækju á band og reynum að finna aðferð til að leysa flækjuna með hjálp stærðfræðinnar.</p>
<section id="efni">
<h2><span class="section-number">2.1. </span>Efni<a class="headerlink" href="#efni" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Tvö bönd (helst mislit, nokkuð þykk, um 1.5 m löng). Litirnir skipta ekki máli en auðvelda okkur að sjá hnútana.</p></li>
<li><p>Skriffæri og blað.</p></li>
</ul>
</section>
<section id="byrjun">
<h2><span class="section-number">2.2. </span>Byrjun<a class="headerlink" href="#byrjun" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Gott er að vinna 4-5 saman í hóp.</p></li>
<li><p>Myndum ferhyrning á gólfinu og merkjum hornin á honum A, B, C og D.</p></li>
<li><p>Ef fimm taka þátt er sá fimmti ritari.</p></li>
<li><p>Þeir sem standa í A og D halda öðru bandinu á milli sín og þeir sem standa í B og C halda hinu bandinu á milli sín.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/tangle_0.png"><img alt="_images/tangle_0.png" class="align-center" src="_images/tangle_0.png" style="width: 65%;" /></a>
</section>
<section id="leikreglur">
<h2><span class="section-number">2.3. </span>Leikreglur<a class="headerlink" href="#leikreglur" title="Permalink to this heading"></a></h2>
<p>Allir halda í sinn enda allan tímann. Búum til hnút á bandið með því að gera eitt af tvennu:</p>
<ul class="simple">
<li><p>Víxla (V). Þeir sem standa í A og B skipta um stað þannig að sá sem var í B fer undir bandið hjá þeim sem var í A.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/tangle_V.png"><img alt="_images/tangle_V.png" class="align-center" src="_images/tangle_V.png" style="width: 65%;" /></a>
<ul class="simple">
<li><p>Snúa (S). Allir færa sig réttsælis (þannig að A-&gt;B, B-&gt;C, C-&gt;D og D-&gt;A).</p></li>
</ul>
<a class="reference internal image-reference" href="_images/tangle_S.png"><img alt="_images/tangle_S.png" class="align-center" src="_images/tangle_S.png" style="width: 65%;" /></a>
<ul class="simple">
<li><p>Framkvæmum svo V og S aftur og aftur í einhverri röð þannig að hnútur myndast. Þetta eru einu leyfilegur hreyfingarnar. Við getum jafnvel hugsað um þetta sem dans!</p></li>
</ul>
</section>
<section id="spurningar">
<h2><span class="section-number">2.4. </span>Spurningar<a class="headerlink" href="#spurningar" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Þegar búið er að nota V og S í nokkur skipti þannig að hnútur er kominn á bandið, er þá hægt að leysa hann bara með því að nota V og S?</p></li>
<li><p>Hvernig förum við þá að því að leysa hann?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kafli1.html" class="btn btn-neutral float-left" title="1. Upprifjun um almenn brot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kafli3.html" class="btn btn-neutral float-right" title="3. Hnútar sem heilar tölur" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script>
    window.addEventListener("load", function () {
        for (var i in ggbAppletId) {
            ggbAppletId[i].inject(i);
        }
    });
</script>


 

<style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search,
    .wy-nav-top {
       /* HI: #10099F, VoN: #EB7125, orginal #01447B */
       background: #10099F;
    }

    /* Sidebar */
    .wy-nav-side {
      /* orginal #343131, HÍ grár dekkri: #EEEEEE, HÍ svartur: #262626 */
      background: #262626;
    }
</style>


</body>
</html>